
#Email information
from.email=
to.email=[admin.email]
subject.email=New DataSource Site
body.url.email=
 
 #Directory to write the RIFCS to
rifcs.dir=path/where/rifcs/will/be/generated
server.production=http://server.name:8080/ProjectName
originating.source=http://server.name:8080/oaiPMHservlet/admin/data-provider.do
rifcs.dir.test=path/where/rifcs/will/be/generated/test
 