# Configuration file for javax.mail 
# If a value for an item is not provided, then 
# system defaults will be used. These items can 
# also be set in code.

# Host whose mail services will be used 
# (Default value : localhost)
mail.store.protocol= 
mail.transport.protocol=smtp 
mail.smtp.host=[your.smtp.server]
mail.smtp.user= 
mail.debug= 
# Return address to appear on emails 
# (Default value : username@host) 
mail.host=Collection Manager
mail.from=[Email.adress]
subject.email=New DataSource Repository
# Other possible items include: 
cm.url=[path.to.the.web.interface ie collection.manager.org]
body.url.email=
datasource.newuser.body=Thank you for uploading a new datasource '###DATASOURCE###' to Collection Manager.\n\nAn account has been created for you.\nUser Name: ###USER###\nPassword: ###PASSWORD###\n\nPlease visit: ###CMURL### to review, modify or publish to RDA your uploaded data.\n\nKind regards,\nyour CM-Team
datasource.body=Thank you for using Collection Manager and uploading a new datasource '###DATASOURCE###'.\n\nPlease visit: ###CMURL### to review, modify or publish to RDA your uploaded data.\n\nWe hope you are enjoying using Collection Manager.\n\nKind regards,\nyour CM-Team