
#Email information
from.email=
to.email=username@host
subject.email=New DataSource Site
body.url.email=
 
 #Directory to write the RIFCS to
rifcs.dir=path/where/rifcs/will/be/generated
server.production=http://server.name:8080/ProjectName
originating.source=http://server.name:8080/oaiPMHservlet/admin/data-provider.do
rifcs.dir.test=path/where/rifcs/will/be/generated/test
service.key=YourRIFCSKeyForServices
collection.key=YourRIFCSKeyForCollections
party.key=YourRIFCSKeyForParties
activity.key=YourRIFCSKeyForActivities
workflow.key=YourRIFCSKeyForWorkflows
wf.input.collection.key=YourRIFCSKeyForWorkflowInput
wf.output.collection.key=YourRIFCSKeyForWorkflowOutput
relatedObject.GVL.key=YourServiceReference
server.production.stophostingWf=http\://server.name:8080/ProjectName/forms/public/contactWF.jsp

