log4j.logger.p6spy=DEBUG,STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

# logs the SQL statements
log4j.logger.org.hibernate.SQL=trace

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 