# Configuration file for javax.mail 
# If a value for an item is not provided, then 
# system defaults will be used. These items can 
# also be set in code.

# Host whose mail services will be used 
# (Default value : localhost) 
mail.host=DataSource Manager
# Return address to appear on emails 
# (Default value : username@host) 
mail.from=username@host
mail.from.internet.name=Collection Manager
# Other possible items include: 
mail.store.protocol= 
mail.transport.protocol= smtp
mail.smtp.host=smtp.imb.uq.edu.au
mail.smtp.user= 
mail.debug=
 
 #Email information
 #General
to.email=username@host

#Login Details after Registration
registration.subject=Registration
registration.body=Dear \#\#\#NAME\#\#\#,\nThank you for registering with CM.\n\nYour login ID\: \#\#\#LOGIN\#\#\#\nYour password\: \#\#\#PASSWORD\#\#\#\n\nPlease log on at [SERVERNAME].\n\nThanks & Best Regards,\nYour CM Team

#Reset Password
password.subject=Forgotten Password
password.body=Dear \#\#\#NAME\#\#\#,\r\n\r\nThank you for using CM.\r\nAs requested your password has been reset.\r\nYour new password\: \#\#\#PASSWORD\#\#\#\r\n\r\nTo change this to a more memorable password of your choice, please visit the "Password" section under "My Account" at [SERVERNAME].\r\n\r\nWe hope you enjoy using CM.\r\n\r\nKind regards,\r\nyour CM Team

#New Site for verification
site.to.email=username@host
site.subject=New Site for Verification
site.body=A new site is awaiting verification\:\n\nInitiator\:\#\#\#LOGIN\#\#\#\nSite Name\:\#\#\#SNAME\#\#\#\nSite Description\:\#\#\#DESCRIPTION\#\#\#\nSite URL\:\#\#\#URL\#\#\#\nSite Affiliation\:\#\#\#AFFILIATION\#\#\#\n\nPlease contact initiator after site verification.

#Co-Owner
coowner.subject=Ownership
coowner.body=Good Day,\nYou have been nominated by \#\#\#NAME\#\#\# as a co-owner of the record \#\#\#RNAME\#\#\#.\nPlease visit CM at [SERVERNAME] for more details.\n\nKind Regards,\nYour CM Team

#Publishing to RDA
publishing.subject=Published to RDA
publishing.body=Dear \#\#\#NAME\#\#\#,\nYour record \#\#\#RNAME\#\#\# at CM has been published to RDA. 

#Change in Ownership
ownership.subject=Ownership Change
ownership.body=Dear \#\#\#NAME\#\#\#,\nYou have been nominated as owner of the record \#\#\#RNAME\#\#\#.\nYou have now rights to edit this record. Please visit CM at [SERVERNAME] for more details.\n\nWe hope you enjoy using CM.\n\nKind Regards,\nYour CM Team

#Site Admin
newsiteadmin.subject=Site Admin
newsiteadmin.body=Good Day,\nYou have been nominated by \#\#\#NAME\#\#\# as a co-admin of the site \#\#\#SNAME\#\#\#.\nPlease visit CM at [SERVERNAME] for more details.\n\nKind Regards,\nYour CM Team
